{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SportStorageDbContext": "Host=localhost;Port=5432;Username=postgres;Password=111;Database=SportStore"
  }
}
